* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none; }

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3); }

body {
  background-color: var(--color-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all .4s ease-in-out; }

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit; }

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden; }

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh; }

.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative; }

.header-content .left-header .h-shape {
  background-color: var(--color-secondary);
  z-index: -1;
  height: 100%;
  width: 65%;
  position: absolute;
  left: 0px;
  top: 0px;
  clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%); }

.header-content .left-header .image {
  background-color: none;
  margin-left: 4rem;
  height: 90%;
  border-radius: var(--br-sm-2);
  width: 60%; }

.header-content .left-header .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: all .4s ease-in-out; }

.header-content .left-header .image img:hover {
  filter: grayscale(0%); }

.right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 6rem; }

.right-header p {
  line-height: 2rem; }

.about-conainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2em; }

.about-conainer .right-about .square-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  grid-auto-columns: minmax(auto, auto);
  grid-auto-rows: minmax(auto, auto); }

.about-conainer .right-about .square-grid .about-square {
  padding: 1.5em;
  border-radius: 10%;
  transition: all .4s ease-in-out;
  box-shadow: 1px 2px 15px var(--color-grey-6); }

.about-conainer .right-about .square-grid .about-square:hover {
  cursor: default;
  transform: translateY(-5px);
  box-shadow: 1px 4px 15px var(--color-secondary); }

.about-conainer .right-about .square-grid .about-square .big-txt {
  color: var(--color-secondary);
  font-size: 1.7em;
  font-weight: 900;
  font-family: monospace;
  text-align: center; }

.about-conainer .right-about .square-grid .about-square .small-txt {
  margin-left: 1.5em;
  margin-top: 1.1em; }

.portfolio-middle {
  text-align: center; }

.portfolios {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  margin-top: 3rem; }

.portfolios .portfolio-item {
  width: 100%;
  height: auto;
  position: relative;
  height: 172px;
  border-radius: 12px;
  overflow: hidden; }

.portfolios .portfolio-item .port-img {
  width: 100%;
  height: auto;
  object-fit: all;
  grid-auto-columns: 200px; }

.portfolios .portfolio-item .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  color: var(--color-white);
  background-color: var(--color-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all .4s ease-in-out; }

.portfolios .portfolio-item .overlay h3 {
  margin-top: 1rem; }

.portfolios .portfolio-item:hover .overlay {
  opacity: 1; }

.blogs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(auto, auto);
  grid-gap: 1em;
  margin-top: 3rem; }

.blogs .blog-item {
  width: 100%;
  height: auto;
  position: relative;
  object-fit: cover;
  background-color: var(--color-grey-5);
  transition: all .4s ease-in-out; }

.blogs .blog-item .image {
  transition: all .4s ease-in-out;
  background: var(--color-secondary); }

.blogs .blog-item .image img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 100%; }

.blogs .blog-item .blog-text {
  color: var(--color-grey-1);
  transition: all .4s ease-in-out;
  padding: .7em; }

.blogs .blog-item .blog-text h2 {
  font-weight: bolder;
  font-family: sans-serif;
  transition: all .4s ease-in-out; }

.blogs .blog-item .blog-text h2:hover {
  color: var(--color-secondary); }

.blogs .blog-item .blog-text p {
  font-size: .9em;
  color: var(--color-grey-2); }

.blogs .blog-item:hover .image {
  transform: translateY(-5px);
  transform: scale(1.05);
  background-color: var(--color-grey-5); }

.blogs .blog-item:hover .blog-text {
  transform: translateY(-6px); }

.contacts h2 {
  margin-bottom: 1rem; }

.contacts p {
  margin-bottom: 20px; }

.contacts .information {
  font-size: 20px; }

.contacts .info {
  display: flex;
  justify-content: space-between;
  transition: all .4s ease-in-out;
  border-radius: 12px;
  padding: 10px; }

.contacts .info .icon i {
  margin-right: 1rem; }

.contacts .info:hover {
  background-color: var(--color-secondary);
  transform: scale(1.05); }

.contacts .social-media {
  margin-top: 1rem;
  display: flex;
  margin-right: 1rem; }

.contacts .social-media .icons {
  background-color: var(--color-grey-4);
  overflow: hidden; }

.contacts .social-media .icons i {
  transition: all .4s ease-in-out; }

#upwork-icon {
  width: 35px;
  margin-top: 10px; }

.active {
  display: block !important;
  animation: scaleAnim 1s ease-in-out; }

@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0); }
  100% {
    transform: translateY(0) scaleY(1); } }

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 13rem; }

.section {
  transform: translateY(-100%) scale(0);
  /*will disappear going up animation*/
  transition: all .4s ease-in-out;
  background-color: var(--color-primary); }

.sect1 {
  display: none;
  transform: translateY(0) scale(1);
  /*nothing happens(normal)*/ }

.sect2 {
  display: none;
  transform: translateY(0) scale(1);
  /*nothing happens(normal)*/ }

.sect3 {
  display: none;
  transform: translateY(0) scale(1);
  /*nothing happens(normal)*/ }

.sect4 {
  display: none;
  transform: translateY(0) scale(1);
  /*nothing happens(normal)*/ }

.sect5 {
  display: none;
  transform: translateY(0) scale(1);
  /*nothing happens(normal)*/ }

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%); }

.controls .active-btn {
  /*when the button is active*/
  background-color: var(--color-secondary) !important;
  transition: all .4s ease-in-out; }

.controls .active-btn i {
  color: var(--color-white) !important; }

.controls .control {
  padding: 1rem;
  cursor: pointer;
  width: 55px;
  height: 55px;
  background-color: var(--color-grey-4);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: .7rem 0; }

.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  /*button looks dead when unclicked*/
  pointer-events: none; }

.btn-con {
  margin-top: 2rem;
  display: flex;
  align-self: flex-start; }

.main-btn {
  border: 1px solid var(--color-white);
  color: inherit;
  border-radius: 30px;
  font-weight: 600;
  position: relative;
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  transition: all .4s ease-in-out; }

.main-btn .btn-text {
  padding: 0 2rem; }

.main-btn .btn-icon {
  background: var(--color-secondary);
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius: 50%;
  padding: 1rem; }

.main-btn::before {
  content: '';
  position: absolute;
  transform: translateX(100%);
  transition: all .4s ease-in-out;
  z-index: -1; }

.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0%); }

.about-heading {
  margin-bottom: 2rem;
  position: relative;
  text-align: center; }

.about-heading h1 {
  font-weight: 700;
  font-size: 2rem; }

.about-heading h1 span {
  color: var(--color-secondary); }

.about-heading h1 .bg-text {
  left: 50%;
  color: var(--color-grey-5);
  position: absolute;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  top: 50%;
  font-size: 3rem; }

.icons {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  transition: all .4s ease-in-out; }

.icons:hover {
  background-color: var(--color-white);
  cursor: pointer; }

.icons:hover i {
  color: var(--color-primary); }

.highlight {
  color: var(--color-secondary); }

.about-container .left-about p {
  padding-left: 0; }

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important; }
  .theme-btn {
    width: 50px;
    height: 50px; }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem; }
  .left-header .h-shape {
    display: none; }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto; }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem; }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%; }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5); }
  .controls .control {
    margin: 1rem .3rem; }
  .about-container {
    grid-template-columns: repeat(1, 1fr); }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem; }
  .about-container .left-about {
    padding-right: 0; }
  .about-container .left-about p {
    padding-left: 0; }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem; }
  .container {
    padding: 2rem 2.5rem !important; }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr); }
  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem; }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem; }
  .contact-content-con {
    flex-direction: column; }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem; }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column; }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem; }
  .contact-content-con .right-contact {
    margin-bottom: 6rem; }
  .contact-item {
    flex-direction: column;
    margin: 1rem 0; }
  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2); }
  .contact-item span {
    font-size: 15px; }
  .contact-item .icon {
    grid-template-columns: 25px 1fr; }
  .main-title h2 {
    font-size: 2rem; }
  .main-title h2 span {
    font-size: 2.3rem; }
  .main-title h2 .bg-text {
    font-size: 2.3rem; } }

@media screen and (max-width: 1432px) {
  .container {
    padding: 7rem 11rem; }
  .contact-content-con {
    flex-direction: column; }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem; }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column; }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem; }
  .contact-content-con .right-contact {
    margin-bottom: 6rem; }
  .main-title h2 .bg-text {
    font-size: 5.5rem; } }

@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem; }
  .portfolios {
    grid-template-columns: repeat(2, 1fr); }
  .header-content .right-header {
    padding-right: 9rem; } }

@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr); }
  .portfolios {
    grid-template-columns: repeat(1, 1fr); } }

@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr); }
  .about-container .right-about {
    padding-top: 2.5rem; }
  .main-title h2 {
    font-size: 4rem; }
  .main-title h2 span {
    font-size: 4rem; }
  .main-title h2 .bg-text {
    font-size: 4.5rem; } }

@media screen and (max-width: 970px) {
  .container {
    padding: 7rem 6rem; }
  .about-container .left-about {
    padding-right: 0rem; }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem; }
  .left-header .h-shape {
    display: none; }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important; }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto; }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem; } }

@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem; }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr); }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr); }
  .timeline {
    grid-template-columns: repeat(1, 1fr); }
  .main-title h2 {
    font-size: 3rem; }
  .main-title h2 span {
    font-size: 3rem; }
  .main-title h2 .bg-text {
    font-size: 4rem; } }
